# * a0 a1
->a0,>t++++[-<a0-------->t]<a0[
	a0>a1,>t++++[-<a1-------->t]<a1
]

# * a0 a1 * o o * o o t b A1 o o t b A0 o o o o *
>>>*->>>t+<<<*<<<<a1
a1+[>t++++[-<a1---->t]-<a1
	a1-[->>+[->+]*->>>t[>>>>>]<<<A1+<<t[<<<<<]+[-<+]*-<a1]
	>>+[->+]*->>>t[>>>>>]t+[<<<<<]+[-<+]*<<a0+
]

# * * o t b A1 c o t b A0 c o t o * o o o
+[->+]*->*-
>>t[->>>>>]<<<*-
<<<<<A0+[-<<<<<+]-

# * * o o b A1 c o o b A0 c o o o * o o o
>>>t,[
	>b++++++[-<t-------->b]
	<t[->>+[-<+>>>>>>+]*-<<<<<+[-<<<<<+]*->>>]
	>>A+[-
		# c = A * b
		<b[->A[->c+>t+<<A]>>t[-<<A+>>]<<<b]
		# divmod rdAcYX
		b++++++++++
		>>c[-<<d-[<r+>>>>>X]<{Y|r}[r+[->d+<]>>>>>>>>c+<<<<Y]Y<c]
		c<<d[-]<r[->>>c+<<<]
		r>>>>>>>A+
	]
	# slide A 
	*>>>>>*-<<<<<
	<<<<<+[-
		[->>>>>+<<<<<]<<<<<+
	]>>>>>-
	>>>t,
]

# print
t>>+[->>>>>+]<<<<c
c[->x+>y+<<c]>x[-<c+>x]+>y[[-]<->]<x[-<<<<<]x<c
c+[-
	>t++++++[-<c++++++++>t]<c.
	<<<<<+
]